{% load static %}
<!DOCTYPE html>
<html>
<head>

	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">


	{% if title %}
	<title>Sistema - {{ title }}</title>
	{% else %}
	<title>Sistema </title>
	{% endif %}

</head>



<body>


   <!-- Módulo Cintillo

<div class="row-fluid">
	<div class="moduletable img-responsive cintillo">
		<div class="custom img-responsive cintillo"  >
				<p><img src="http://me.gob.ve/images/Cintillo/Cintillo-PagWeb-MPPE.png" alt="" /></p>
		</div>

	</div>
</div>

 FIN módulo Cintillo-->


	<header class="site-header">

<div class="container">

      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">

    <div class="cintillo">
        <img src="http://me.gob.ve/images/Cintillo/Cintillo-PagWeb-MPPE.png" alt="" />

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	      </button>
  	      <div class="collapse navbar-collapse" id="navbarToggle">
	        <div class="navbar-nav mr-auto">
	          <a class="navbar-brand mr-4 mt-2" style="color: #fff; font-weight: 700" href="/">Sistema de Consultas</a>
	          <a class="boton_personalizado" href="{% url 'blog-home'%}">Inicio</a>
	          <a class="boton_personalizado" href="{% url 'blog-about'%}">Trámites y Servicios</a>
	        </div>



	        <!-- Navbar Right Side -->
	        <div class="navbar-nav">
	        	{% if user.is_authenticated %}
	        		<a class="boton_personalizado" href="{% url 'post-create' %}">Nueva Publicación</a>
	        		<a class="boton_personalizado" href="{% url 'profile' %}">Perfil</a>
	        		<a class="boton_personalizado" href="{% url 'logout' %}">Cerrar Sesión</a>
	        	{% else %}
		          <a class="boton_personalizado" href="{% url 'login' %}">Inicia</a>
		          <a class="boton_personalizado" href="{% url 'register' %}">Registrate</a>
	          	{% endif %}
	        </div>
	      </div>
		</div>

</div>
	  </nav>
	</header>

		<main role="main" class="container">
	  <div class="row">
	    <div class="col-md-8">
	    	{% if messages %}
	    		{% for message in messages %}
	    			<div class="alert alert-{{ message.tags }}">
	    				{{ message }}
	    			</div>
	    		{%endfor%}
	    	{%endif%}
	      {% block content %}{% endblock %}
	    </div>
	    <div class="col-md-4">
	      <div class="content-section">
	        <h3>Barra de Información</h3>
	        <p class='text-muted'>Aca se colocara información de Interes
	          <ul class="list-group">
	            <li class="list-group-item list-group-item-light">Anuncios</li>
	            <li class="list-group-item list-group-item-light">Calendario</li>
	          </ul>
	        </p>
	      </div>
	    </div>
	  </div>
	</main>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
