{% extends "blog/base.html" %}
{% block content %}
	<div class="content-section">
		<form method="POST">
			{% csrf_token %}
			<fieldset class="form-group">
				<legend class="border-bottom mb-4">Borrar Post</legend>
				<h2>Estas seguro que deseas eliminar el Post? "{{object.title}}"</h2>
			</fieldset>
			<div class="form-group">
				<button class="btn btn-outline-danger" type="submit">Si, Eliminar</button>
				<a class="btn btn-outline-secondary" href="{% url 'post-detail' object.id %}">Cancelar</a>
			</div>
		</form>
	</div>
{% endblock content %}
